# ServerTime

./: .gitignore  README.md  build.gradle  gradle.properties  mvn-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eseiya/servertime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eseiya/servertime/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
servertime/: build.gradle
servertime/src/androidTest/java/com/eseiya/servertime/: ServerTimeUtilsTest.java
servertime/src/main/: AndroidManifest.xml
servertime/src/main/java/com/eseiya/servertime/: ServerTimeUtils.java
servertime/src/main/res/values/: strings.xml
servertime/src/test/java/com/eseiya/servertime/: ExampleUnitTest.java
